VITE_SUPABASE_PROJECT_ID="soxgkszuktipgwwnntem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveGdrc3p1a3RpcGd3d25udGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTAxNzQsImV4cCI6MjA4MDM2NjE3NH0.wkFj237gLqOaxhuiQfZ6LiWKhOzxO29HF7uqmqX2K_s"
VITE_SUPABASE_URL="https://soxgkszuktipgwwnntem.supabase.co"
